sonar.projectKey=<PROJECT_KEY>
sonar.organization=<ORGANIZATION>
sonar.projectName=<PROJECT_NAME>

sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.sources=src/
sonar.test.inclusions=src/**/*.test.tsx
sonar.exclusions=src/**/*.test.{js,jsx,ts,tsx},src/index.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info